## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/bankapi
spring.datasource.username=postgres
spring.datasource.password=postgres

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql